server.port=${PORT:9009}
spring.datasource.url=jdbc:postgresql://ec2-35-171-250-21.compute-1.amazonaws.com:5432/dbti5b9tvubsp4
spring.datasource.username=dutxoocxvreued
spring.datasource.password=6165124924eac71a542630f41d39fb8157848f9fc84550fa7d4bcf4e7a084b36
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threashold=1KB