
server.port=${PORT:9009}
spring.datasource.url=jdbc:mysql://bd472cccbe99d4:c52eabba@us-cdbr-east-04.cleardb.com/heroku_5761b52af3c3c4a?reconnect=true
spring.datasource.username=bd472cccbe99d4
spring.datasource.password=c52eabba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threashold=1KB
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true