server.port=${PORT:9009}
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d5m457sql2tqmn
spring.datasource.username=bkdyqpkrzgacrt
spring.datasource.password=2fd1cc1313acc320f57c0b768b26737c0e7f371f32d33a6d47b3996c7ea4fd13
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threashold=1KB